<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Album</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/temple.css">
  <link rel="stylesheet" href="styles/temple-large.css">
  <script src="scripts/temple.js" defer></script>
</head>

<body>
  <header class="header">
    <h1 id="title">Temple Album</h1>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Album</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/album.css">
  <link rel="stylesheet" href="styles/ablum-large.css">
  <script src="scripts/temple.js" defer></script>
</head>
<body>
  <header class="header">
    <!-- <h1 id="title">Temple Album</h1>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div> -->
    <button type="button" id="menu"></button>↩
      <nav class="navigation">↩
        <a href="#" title="Home" class="active">Home</a>↩
        <a href="#" title="Old">Old</a>↩
        <a href="#" title="New">New</a>↩
        <a href="#" title="Large">Large</a>↩
        <a href="#" title="Small">Small</a>↩
      </nav>↩
      ↩
    </header>↩
    ↩
    <main>↩
  </header>
  
  <main>
    <h2>Home</h2>
    <div id="temples-list">
      <figure>
        <img src="images/bacchaus-temple.jpg" alt="Bacchaus Temple">
        <figcaption>Bacchaus Temple</figcaption>
      </figure>
      <figure>
        <img src="images/golden-temple-amritsar.jpeg" alt="Golden Temple Amristar">
        <figcaption>Golden Temple Amristar</figcaption>
      </figure>
      <figure>
        <img src="images/lotus-temple.jpg" alt="Lotus Temple">
        <figcaption>Lotus Temple</figcaption>
      </figure>
      <figure>
        <img src="images/Konark-Sun-Temple.jpg" alt="Konark Sun Temple">
        <figcaption>Konark Sun Temple</figcaption>
      </figure>
      <figure>
        <img src="images/redland-california.jpeg" alt="Redland California Temple">
        <figcaption>Redland California Temple</figcaption>
      </figure>
      <figure>
        <img src="images/washington-d.c.-temple.jpg" alt="washington-dc-temple">
        <figcaption>Washington D.C Temple</figcaption>
      </figure>
      <figure>
        <img src="images/durban-south-africa.jpeg" alt="Durban South Africa Temple">
        <figcaption>Durban South Africa Temple</figcaption>
      </figure>
      <figure>
        <img src="images/accra-ghana-temple.jpeg" alt="accra ghana temple">
        <figcaption>Accra Ghana Temple</figcaption>
      </figure>
      <figure>
        <img src="images/rexburg-idaho.jpeg" alt="rexburg idaho temple">
        <figcaption>Rexburg Idaho Temple</figcaption>
      </figure>
    </div>
  </main>
  <footer>
    <p>&copy;<span id="currentYear"> </span> 🌟 Deborah Sarah Okon 🌟 Nigeria </p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>
  </header>

  <main>
    <h2>Home</h2>
    <div id="temples-list">
      <figure>
        <img src="images/bacchaus-temple.jpg" alt="Bacchaus Temple">
        <figcaption>Bacchaus Temple</figcaption>
      </figure>
      <figure>
        <img src="images/golden-temple-amritsar.jpeg" alt="Golden Temple Amristar">
        <figcaption>Golden Temple Amristar</figcaption>
      </figure>
      <figure>
        <img src="images/lotus-temple.jpg" alt="Lotus Temple">
        <figcaption>Lotus Temple</figcaption>
      </figure>
      <figure>
        <img src="images/Konark-Sun-Temple.jpg" alt="Konark Sun Temple">
        <figcaption>Konark Sun Temple</figcaption>
      </figure>
      <figure>
        <img src="images/redland-california.jpeg" alt="Redland California Temple">
        <figcaption>Redland California Temple</figcaption>
      </figure>
      <figure>
        <img src="images/washington-d.c.-temple.jpg" alt="washington-dc-temple">
        <figcaption>Washington D.C Temple</figcaption>
      </figure>
      <figure>
        <img src="images/durban-south-africa.jpeg" alt="Durban South Africa Temple">
        <figcaption>Durban South Africa Temple</figcaption>
      </figure>
      <figure>
        <img src="images/accra-ghana-temple.jpeg" alt="accra ghana temple">
        <figcaption>Accra Ghana Temple</figcaption>
      </figure>
      <figure>
        <img src="images/rexburg-idaho.jpeg" alt="rexburg idaho temple">
        <figcaption>Rexburg Idaho Temple</figcaption>
      </figure>
    </div>
  </main>
  <footer>
    <p>&copy;<span id="currentYear"> </span> 🌟 Deborah Sarah Okon 🌟 Nigeria </p>
    <p id="lastModified"></p>
  </footer>
</body>

</html>